#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=96
objectbench.height=93
objectbench.width=430
package.divider.horizontal=0.570993031358885
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=677
package.editor.x=952
package.editor.y=333
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NumberChecking
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
