#BlueJ class context
comment0.target=Movie
comment0.text=\r\n\ Movie\ simulates\ a\ movie\ database\ and\ can\ be\ used\ to\ manage\ data.\ \r\n\ Print\ out\ the\ information\ for\ the\ movie.\r\n\ @author\ Siwei\ Li\r\n\ @version\ March\ 11,\ 2022\r\n
comment1.params=getTheName\ getTheReleaseYear\u0000\ getTheMovieId\ getTheRating\ getTheGenre\ getTheIsAvaiableToWatch
comment1.target=Movie(java.lang.String,\ int,\ int,\ double,\ java.lang.String,\ boolean)
comment1.text=\r\n\ The\ constructor\ of\ the\ Movie\ class.\r\n\ initialises\ all\ the\ fields\ by\ taking\ relevant\ values\ using\ six\ parameters.\r\n
comment10.params=theMovieId
comment10.target=void\ setMovieId(int)
comment10.text=\r\n\ Set\ the\ movie\ id\r\n
comment11.params=theRating
comment11.target=void\ setRating(double)
comment11.text=\r\n\ Set\ the\ movie\ rating\r\n
comment12.params=theGenre
comment12.target=void\ setGenre(java.lang.String)
comment12.text=\r\n\ Set\ the\ movie\ genre\r\n
comment13.params=avaiableToWatch
comment13.target=void\ setIsAvaiableToWatch(boolean)
comment13.text=\r\n\ Set\ the\ movie\ viewability\r\n
comment14.params=
comment14.target=void\ printDetails()
comment14.text=\r\n\ This\ method\ prints\ out\ all\ the\ details\ of\ the\ movie\ object.\r\n\ Print\ a\ message\ to\ explain\ if\ the\ movie\ is\ popular.\r\n\ If\ the\ rating\ is\ higher\ than\ 6.5\ then\ the\ movie\ is\ considered\ popular,\ otherwise\ considered\ not\ popular.\ \r\n\ Indicates\ whether\ the\ movie\ is\ currently\ available\ for\ viewing\ on\ the\ OTT\ platform.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ the\ movie\ name\r\n
comment3.params=
comment3.target=int\ getReleaseYear()
comment3.text=\r\n\ Returns\ the\ year\ of\ the\ film's\ release\r\n
comment4.params=
comment4.target=int\ getMovieId()
comment4.text=\r\n\ Returns\ the\ ID\ of\ the\ movie\r\n
comment5.params=
comment5.target=double\ getRating()
comment5.text=\r\n\ Returns\ the\ rating\ of\ the\ movie\r\n
comment6.params=
comment6.target=java.lang.String\ getGenre()
comment6.text=\r\n\ Returns\ the\ genre\ of\ the\ film\r\n
comment7.params=
comment7.target=boolean\ getIsAvaiableToWatch()
comment7.text=\r\n\ Returns\ the\ judgment\ on\ the\ availability\ of\ the\ film\r\n
comment8.params=theName
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Set\ the\ movie\ name\r\n
comment9.params=theReleaseYear
comment9.target=void\ setReleaseYear(int)
comment9.text=\r\n\ Set\ the\ movie\ release\ year\r\n
numComments=15
