#BlueJ package file
editor.fx.0.height=1041
editor.fx.0.width=1016
editor.fx.0.x=636
editor.fx.0.y=87
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=677
package.editor.x=291
package.editor.y=648
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ModuloOperator
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=80
target1.y=20
